{
    "name": "dbu/snake-bundle",
    "type": "bundle",
    "license": "MIT",
    "description": "Snake Game (demo for the Symfony 5.1 console)",
    "authors": [
        {
            "name": "David Buchmann",
            "email": "mail@davidbu.ch"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "dbu/snake":  "^1.0",
        "symfony/framework-bundle": "^5.4 || ^6.0"
    },
    "require-dev": {
        "symfony/flex": "^1.3.1",
        "symfony/yaml": "^5.4 || ^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "Dbu\\SnakeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dbu\\Tests\\SnakeBundle\\Fixtures\\": "tests/fixtures/app/src/",
            "Dbu\\Tests\\SnakeBundle\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "tests/fixtures/app/bin/console cache:clear": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
